*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-color : #032420;
    --Second-color : #FFFFFF;
    --third-color: #;
}

body{
    width: 100vw;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url(BG.png);
    background-size: contain;
    
}

a{
    text-decoration: none;
    color: white;
}

html{
    scroll-behavior: smooth;
}


.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


@font-face {
    font-family:Gilmoray ;
    src: url(Gilmoray.ttf);
}

@font-face {
    font-family: Doran;
    src: url(./Doran-Bold.ttf);
}

body{
    font-family: Doran;
    display: flex;
    align-items: center;
    flex-direction: column;
}



header{
    width: 90%;
    background-color: var(--Second-color);
    margin-top: 10px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 0px 15px;
}


.BrandName{
    font-family: Gilmoray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.BrandName::after{
    content: "cafe and restaurant";
}


.BrandLogo img{
    width: 70px;
    height: auto;
}
.mainSection{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.Category{
    width: 90%;
    height: max-content;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.categoryContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 100%;
}

.ContactUs img{
    color: #061536;
}
.ContactUs {
    display: flex;
    align-items: center;
}

.categoryContainer .item{
    background-color: #011815;
    backdrop-filter: blur(10px);
    height: 50px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border: 2px solid #b8b8b867;
    
}


.Category h1{
    color: var(--Second-color);
    margin-bottom: 20px;
}

.Category h1::before,
.Category h1::after{
    content: "✦";
}


.categoryContainer .item :hover{
    transition: Fade all 1s;
    border: 4px solid #4c55696e;
}

.Restaurant{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}


.MenuItems{
    display:flex;
    align-items: center;
    background-color: #ffffff9c;
    border: #fffffffb 1px solid;
    padding: 5px;
    width: 90vw;
    border-radius: 1rem;
    margin-bottom: 10px;
}

.MenuItems img{
    width: 120px;
    border-radius: 0.7rem;
}

.itemDetail h3{
    font-size: 15px;
}
.itemDetail h5::after{
    content: " تومان";
}

.itemDetail h5{
    font-size: 14px;
}

.itemDetail p{
    font-size: 12px;
    width: 100%;
}

.itemDetail span{
    background-color: rgb(54, 70, 68);
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 0.5rem;
    color: white;
}

.itemDetail{
    margin-right: 10px;
    width: 100%;
}
.Restaurant h1{
    width: 90vw;
    text-align: right;
    color: var(--Second-color);
    margin-bottom: 10px;
}

.Restaurant h1::before{
    content: "◀";
}

.OrderBtn{
    height: 100%;
}

.OrderBtn span{
    font-size: 12px;
}

.callUs{
    width: 100%;
    padding-bottom: 30px;
    height: auto;
    background-color: #21382c;
    top: 12%;
    color: white;
    transition: 0.2s;
}



.callUsTitle{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
    color: white;
}


.callUsTitle::before,
.callUsTitle::after{
    content: "✦";
}

.CallInfo{
    padding: 10px;

}
#AddTocart{
    width: 35px;
}
#callUsicon{
    width: 25px;
}

.CallInfo span{
    font-size: 15px;
}
